<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    .app {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .test {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
    }

    .zoom {
        width: 100px;
        height: 100px;
        /*background-color: green;*/
        box-shadow: 0 0 20px 0 inset;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 100px;
        transform: scale(0.8 , 0.8);
        opacity: 0;
    }

    .zoom.show {
        /*animation-name: test;*/
        /*animation-duration: 0.3s;*/
        /*animation-timing-function: ease;*/
        /*animation-delay: 0s;*/
        /*animation-iteration-count: 1;*/

        animation: show 0.3s ease 0s 1 forwards;
    }

    .zoom.hide {
        /*animation-name: test;*/
        /*animation-duration: 0.3s;*/
        /*animation-timing-function: ease;*/
        /*animation-delay: 0s;*/
        /*animation-iteration-count: 1;*/

        animation: hide 0.3s ease 0s 1 forwards;
    }

    .hidden {
        display: none;
    }

    @keyframes show {
        0% {
            transform: scale(0.8 , 0.8);
            opacity: 1;
        }

        100% {
            transform: scale(1.2 , 1.2);
            opacity: 0;
        }
    }

    @keyframes hide {
        0% {
            transform: scale(1.2 , 1.2);
            opacity: 1;
        }

        100% {
            transform: scale(0.8 , 0.8);
            opacity: 0;
        }
    }

</style>

<div class="app">
    <div class="test">
        <div class="zoom hidden"></div>
    </div>


    <div class="action">
        <button type="button" id="handle" data-status="0">触发</button>
    </div>

</div>

<script>
    "use strict";
    const zoom = document.querySelector('.zoom');
    const button = document.querySelector('#handle');

    button.addEventListener('click' , () => {
        const status = button.getAttribute('data-status');

        console.log('按钮事件点击了' , status);

        if (status == 1) {
            // 隐藏
            button.setAttribute('data-status' , 0);
            zoom.classList.remove('show' , 'hidden');
            zoom.classList.add('hide');
        } else {
            // 显示
            button.setAttribute('data-status' , 1);
            zoom.classList.remove('hidden' , 'hide');
            // console.log(zoom.classList.value);
            window.setTimeout(() => {
                zoom.classList.add('show');
            } , 0);
        }



    });

    zoom.addEventListener('animationstart' , () => {
        console.log('动画开始');
    });

    zoom.addEventListener('animationend' , () => {
        console.log('动画结束');

        zoom.classList.add('hidden');
    });

    zoom.addEventListener('animationiteration' , () => {
        console.log('动画迭代');
    });

    zoom.addEventListener('animationcancel' , () => {
        console.log('动画取消');
    });
</script>
</body>
</html>
